spring.application.name=validation-api
server.port=8081
pdf.file.location=input/hello.pdf



###########################cert###################
server.ssl.key-alias= validation-https
server.ssl.key-store=classpath:validation.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=password


##################file################################
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB